A A suited 84.93
K K suited 82.12
Q Q suited 79.63
J J suited 77.15
T T suited 74.66
9 9 suited 71.67
8 8 suited 68.72
K A suited 66.22
7 7 suited 65.73
Q A suited 65.31
J A suited 64.40
K A unsuited 64.47
T A suited 63.49
Q A unsuited 63.51
J A unsuited 62.54
Q K suited 62.41
6 6 suited 62.70
9 A suited 61.51
T A unsuited 61.57
J K suited 61.48
8 A suited 60.51
T K suited 60.59
Q K unsuited 60.43
7 A suited 59.39
9 A unsuited 59.45
J K unsuited 59.44
5 5 suited 59.64
J Q suited 59.07
9 K suited 58.64
5 A suited 58.06
6 A suited 58.18
8 A unsuited 58.37
T K unsuited 58.49
T Q suited 58.17
4 A suited 57.14
7 A unsuited 57.17
8 K suited 56.79
3 A suited 56.34
J Q unsuited 56.91
9 K unsuited 56.41
5 A unsuited 55.74
6 A unsuited 55.87
9 Q suited 56.22
7 K suited 55.85
T J suited 56.15
2 A suited 55.51
T Q unsuited 55.95
4 4 suited 56.26
4 A unsuited 54.73
6 K suited 54.80
8 K unsuited 54.43
8 Q suited 54.42
3 A unsuited 53.86
5 K suited 53.83
9 J suited 54.11
9 Q unsuited 53.86
T J unsuited 53.83
7 K unsuited 53.42
2 A unsuited 52.95
4 K suited 52.89
7 Q suited 52.52
6 K unsuited 52.30
3 K suited 52.07
9 T suited 52.38
8 J suited 52.31
3 3 suited 52.84
6 Q suited 51.68
8 Q unsuited 51.93
5 K unsuited 51.25
9 J unsuited 51.64
2 K suited 51.24
5 Q suited 50.71
8 T suited 50.51
4 K unsuited 50.23
7 J suited 50.45
4 Q suited 49.76
7 Q unsuited 49.90
9 T unsuited 49.82
8 J unsuited 49.71
3 K unsuited 49.33
6 Q unsuited 49
3 Q suited 48.94
8 9 suited 48.86
7 T suited 48.65
6 J suited 48.57
2 K unsuited 48.42
2 2 suited 49.39
2 Q suited 48.10
5 Q unsuited 47.96
5 J suited 47.82
8 T unsuited 47.82
7 J unsuited 47.73
4 Q unsuited 46.92
7 9 suited 46.99
4 J suited 46.87
6 T suited 46.80
3 J suited 46.04
3 Q unsuited 46.02
8 9 unsuited 46.07
7 8 suited 45.68
7 T unsuited 45.83
6 J unsuited 45.71
6 9 suited 45.15
2 J suited 45.20
2 Q unsuited 45.11
5 T suited 44.94
5 J unsuited 44.90
4 T suited 44.20
7 9 unsuited 44.07
6 8 suited 43.82
4 J unsuited 43.87
6 T unsuited 43.85
5 9 suited 43.31
3 T suited 43.38
6 7 suited 42.83
3 J unsuited 42.97
7 8 unsuited 42.69
2 T suited 42.54
5 8 suited 41.99
6 9 unsuited 42.10
2 J unsuited 42.05
5 T unsuited 41.86
4 9 suited 41.41
5 7 suited 40.98
4 T unsuited 41.06
3 9 suited 40.81
6 8 unsuited 40.70
5 6 suited 40.35
4 8 suited 40.10
5 9 unsuited 40.14
3 T unsuited 40.16
2 9 suited 39.97
6 7 unsuited 39.65
4 7 suited 39.11
2 T unsuited 39.24
4 5 suited 38.53
5 8 unsuited 38.74
4 6 suited 38.48
3 8 suited 38.28
4 9 unsuited 38.09
5 7 unsuited 37.67
2 8 suited 37.68
3 7 suited 37.30
3 9 unsuited 37.43
5 6 unsuited 37.01
3 5 suited 36.76
3 6 suited 36.69
4 8 unsuited 36.71
2 9 unsuited 36.52
3 4 suited 35.73
4 7 unsuited 35.66
2 7 suited 35.44
4 5 unsuited 35.07
4 6 unsuited 35
2 5 suited 34.93
2 6 suited 34.84
3 8 unsuited 34.75
2 4 suited 33.92
2 8 unsuited 34.09
3 7 unsuited 33.72
3 5 unsuited 33.16
3 6 unsuited 33.07
2 3 suited 33.09
3 4 unsuited 32.07
2 7 unsuited 31.71
2 5 unsuited 31.19
2 6 unsuited 31.08
2 4 unsuited 30.12
2 3 unsuited 29.24